<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="#161617"
    >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/dark_logo_trans"
        android:layout_gravity="center"
        android:layout_marginVertical="280dp"
        />

    <TextView
        android:id="@+id/tvAppname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TradingPro"
        android:textColor="#fee83f"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        />

</LinearLayout>